{
  "header": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },
  "header.full": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },
  "header-layout.desktop": {
    "children": [
      "flex-layout.row#1-desktop",
      "flex-layout.row#2-desktop",
      "flex-layout.row#3-desktop",
      "flex-layout.row#4-desktop"

    ]
  },
  "flex-layout.row#1-desktop": {
    "props": {

      "blockClass": "Row-1"
    },
   "children": ["flex-layout.row#top-bar"]
  },
  "flex-layout.row#top-bar":{
    "props": {
    "blockClass": "Top-Bar"
  },
   "children": ["flex-layout.row#rowLeft", "flex-layout.row#col-space","flex-layout.row#rowRight"]
  },
  "flex-layout.row#rowLeft":{
    "props": {
      "blockClass": "TopBarLeft"
    },
    "children": ["menu-item#trocanaloja","menu-item#cartaopresente","menu-item#sejamembro"]
  },
 "menu-item#trocanaloja": {
   "props": {
    "blockClass": ["menuTopBar"],
     "type": "custom",
     "text": "TROCA NA LOJA E NO SITE >"
   }

 },
 "menu-item#cartaopresente": {
  "props": {
    "blockClass": ["menuTopBar"],
    "type": "custom",
    "text": "CARTÃO PRESENTE >"
  }

},
"menu-item#sejamembro": {
  "props": {
    "blockClass": ["menuTopBar"],
    "type": "custom",
    "text": "SEJA MEMBRO MOVE >"
  }

},
"flex-layout.row#col-space": {
"props": {
 "blockClass": "col-space"
}
},
  "flex-layout.row#rowRight":{
    "props": {
      "blockClass": "topbarRight"
    },
  "children": ["menu-item#atendimento","menu-item#solucoesparaempresa"]
  },
  "menu-item#atendimento":{
    "props": {
      "blockClass": ["menuTopBar-atendimento"],
      "type": "custom",
      "text": "Atendimento"
    }
  },
  "menu-item#solucoesparaempresa":{
    "props": {
      "blockClass": ["menuTopBar-soluções"],
      "type": "custom",
      "text": "Soluções para empresas"
    }


  },
  "flex-layout.row#2-desktop": {
    "props": {
      "blockClass": "menu-link",
      "horizontalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true
    },
    "children": [
      "flex-layout.col#logo-desktop",
      "flex-layout.col#1-main-header",
      "flex-layout.col#2-main-header",
      "flex-layout.col#3-main-header"
  ]
},
"flex-layout.col#1-main-header":{
  "props":{
      "blockClass":"1-main-header",
      "width":"50%"
  },
  "children":[
      "search-bar"
  ]
},
"flex-layout.col#2-main-header":{
  "props":{
      "blockClass":"EntreOuCadastresse",
      "width":"20%"
  },
  "children":[
    "menu-item#entreoucadastrese",
    "menu-item#meuspedidos"
  ]
},
"flex-layout.col#3-main-header":{
  "props":{
      "blockClass":"3-main-header",
      "width":"10%"
  },
  "children":[
      "login",
      "minicart.v2"
  ]
},
"flex-layout.col#logo-desktop": {
  "props": {
      "blockClass":"col-logo",
      "verticalAlign": "middle",
      "horizontalAlign": "left"
      
  },
  "children": [
      "logo#desktop"
  ]
},
"menu-item#entreoucadastrese": {
 "props": {
   "type": "custom",
   "text": "Entre ou cadastre-se"
 }
  },
  "menu-item#meuspedidos": {
    "props": {
      "type": "custom",
      "text": "Meus pedidos"
    }
     },
"logo#desktop": {
  "props": {
      "title": "Logo",
      "href": "/",
      "url": "https://spacentauro-a.akamaihd.net/assets/logo-centauro-header2.0.svg",
      "width": "200px"
  }
},
"login": {
  "props": {
      "hideIconLabel": true,
      "showIconProfile": true
  }
},
"search-bar": {
  "props": {
      "placeholder": "O que você procura? :)"
      
  }
},
"flex-layout.row#4-desktop": {
"children": ["image#banner-header"]
},
"image#banner-header": {
    "props": {
      "src": "https://imgcentauro-a.akamaihd.net//05_Campanhas/2022/RetireGratis/Banners/desk-multicanalidade.jpg"
    }
  },












  //------------------------------mobile---------------------------//
  "header-layout.mobile": {
    "children": ["sticky-layout#1-mobile"]
  },
  "sticky-layout#1-mobile": {
    "children": ["flex-layout.row#1-mobile"]
  },
  "flex-layout.row#1-mobile": {
    "children": [
      "drawer",
      "logo#mobile",
      "login",
      "minicart.v2"
    ],
    "props": {
      "blockClass": "main-header-mobile",
      "preventHorizontalStretch": true,
      "preserveLayoutOnMobile": true,
      "fullWidth": true
    }
  },
  "drawer": {
    "children": ["menu#drawer"]
  },

  "menu#drawer": {
    "children": [
      "menu-item#category-apparel",
      "menu-item#category-home",
      "menu-item#more"
    ],
    "props": {
      "orientation": "vertical"
    }
  },

  "logo#mobile": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "https://storecomponents.vteximg.com.br/arquivos/store-theme-logo-mobile.png",
      "width": "70"
    }
  }
}
