{
  "store.home": {
    "blocks": [
      "flex-layout.row#home-1",
      "__fold__.experimentalLazyAssets",
      "rich-text#shelf-title",
      "rich-text#subtitle",
      "flex-layout.row#home-2",
      "flex-layout.row#shelf",
      "info-card#home",
      "rich-text#question",
      "rich-text#link",
      "newsletter"
    ]
  },
"flex-layout.row#home-1": {
  "props": {
    "blockClass": "Home-slide1"
  },
  "children": ["list-context.image-list#demo"]
},
  "list-context.image-list#demo": {
    "children": ["slider-layout#demo-images"],
    "props": {
      
      "height": 720,
      "images": [
        {
          "image": "https://imgcentauro-a.akamaihd.net/05_Campanhas/2022/CelebrandoNike/desk.jpg",
          "mobileImage": "https://imgcentauro-a.akamaihd.net/05_Campanhas/2022/CelebrandoNike/desk.jpg"
        },
        {
          "image": "https://imgcentauro-a.akamaihd.net/05_Campanhas/2022/AniversarioCentauro/Homes/desk-primaria-02_v2.jpg",
          "mobileImage": "https://imgcentauro-a.akamaihd.net/05_Campanhas/2022/AniversarioCentauro/Homes/desk-primaria-02_v2.jpg"
        },
        {
          "image":"https://imgcentauro-a.akamaihd.net/08_Lancamentos/2022/Rainha/Rainha-R7/desk-primaria-01.jpg",
            "src":"https://imgcentauro-a.akamaihd.net/08_Lancamentos/2022/Rainha/Rainha-R7/desk-primaria-01.jpg"
        }
      ]
    }
  },
  "slider-layout#demo-images": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "showNavigationArrows": "desktopOnly",
      "blockClass": "carousel"
    }
  },

  "rich-text#shelf-title": {
    "props": {
      "text": "**Ofertas de aniversário**",
      "blockClass": "shelfTitle"
    }
  },
  "rich-text#subtitle":{
    "props": {
      "text": "Todo dia um desconto para a festa ficar completa",
      "blockClass":"subtitle"
    }
  },
  "flex-layout.row#home-2":{
    "props": {
      "blockClass": "Home-slide1"
    },
    "children": ["list-context.image-list#slider2"]
  },
    "list-context.image-list#slider2": {
      "children": ["slider-layout#slide2"],
      "props": {
        
        "height": 720,
        "images": [
          {
            "image": "https://imgcentauro-a.akamaihd.net/05_Campanhas/2022/OfertasDiarias/04-Abril/20220406/od2-desk.jpg",
            "mobileImage": "https://imgcentauro-a.akamaihd.net/05_Campanhas/2022/OfertasDiarias/04-Abril/20220406/od2-desk.jpg"
          },
          {
            "image": "https://imgcentauro-a.akamaihd.net/05_Campanhas/2022/OfertasDiarias/04-Abril/20220406/od1-desk.jpg",
            "mobileImage": "https://imgcentauro-a.akamaihd.net/05_Campanhas/2022/OfertasDiarias/04-Abril/20220406/od1-desk.jpg"
          }
        ]
      }
    },
    "slider-layout#slide2": {
      "props": {
        "itemsPerPage": {
          "desktop": 1,
          "tablet": 1,
          "phone": 1
        },
        "infinite": true,
        "showNavigationArrows": "desktopOnly",
        "blockClass": "carousel"
      }
    },
  "flex-layout.row#shelf": {
    "children": ["list-context.product-list#demo1"]
  },
  "list-context.product-list#demo1": {
    "blocks": ["product-summary.shelf"],
    "children": ["slider-layout#demo-products"],
    "props": {
      "orderBy": "OrderByTopSaleDESC"
    }
  },
  "slider-layout#demo-products": {
    "props": {
      "itemsPerPage": {
        "desktop": 5,
        "tablet": 3,
        "phone": 1
      },
      "autoplay": {"timeout": "0.5ms"},
      "infinite": true,
      "fullWidth": false,
      "blockClass": "shelf"
    }
  },

  "info-card#home": {
    "props": {
      "id": "info-card-home",
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "https://storecomponents.vteximg.com.br/arquivos/banner-infocard2.png",
      "headline": "Clearance Sale",
      "callToActionText": "DISCOVER",
      "callToActionUrl": "/sale/d",
      "blockClass": "info-card-home",
      "textAlignment": "center"
    }
  },

  "rich-text#question": {
    "props": {
      "text": "**This is an example store built using the VTEX platform.\nWant to know more?**",
      "blockClass": "question"
    }
  },

  "rich-text#link": {
    "props": {
      "text": "\n**Reach us at**\nwww.vtex.com.br",
      "blockClass": "link"
    }
  }
}
